apiVersion: v1
kind: Pod
metadata:
  name: zbio-sample-producer
  labels:
    app: zbio-sample-producer
spec:
  containers:
  - name: producer
    image: zbio-example/producer:v1
    env:
    - name: SERVICE_ADDRESS
      value: "zbio-service.zbio:50002"
    resources:
      requests:
        cpu: 200m
        memory: 180Mi
      limits:
        cpu: 300m
        memory: 300Mi
    imagePullPolicy: Never
  restartPolicy: OnFailure
  terminationGracePeriodSeconds: 0